
# -- main (template) --
appTitle=DOUBLECheck Demo

headerSubtitle=Demostración Básica

mainHeading=Bienvenido
mainMessage=Esta es una aplicación como la de un cliente del servicio DOUBLECheck. Realiza operaciones \
            propias de su negocio, y en donde se requiere aplicar las medidas de seguridad realiza las \
            conexiones con el servicio DOUBLECheck y lleva a cabo la autenticación requerida.
			
navigationHeading=Opciones			


# -- Login
loginHeading=Bienvenido
loginMessage=Introduzca sus credenciales para ingresar al sistema.
loginSubheading=Login


# -- TODO: Sección de gestion de usuarios
signupHeading=Sign-up
signupMessage=Please provide your e-mail address to register into the system. \
              This will be your identification in this site.

recoverPasswordHeading=Recover Password
recoverPasswordMessage=Please enter your e-mail address to recover your password. \
                       Your password will be sent to your registered e-mail address.




# -- Create User --
createUserHeading=Crear Usuario
createUserMessage=Favor de introducir los datos necesarios para dar de alta al usuario.

# -- Create User --
provisionTokenHeading=Aprovisionar Token
provisionTokenMessage=Favor de introducir los datos necesarios para aprovisionar el token.

# -- Verify Password --
verifyPasswordHeading=Verificar Contraseña
verifyPasswordMessage=Favor de introducir la contraseña DOUBLECheck obtenida del dispositivo.


# === Labels ====
tenantIdfrLabel=Tenant Id:
appIdfrLabel=Application Id:
userIdfrLabel=User Id:
tokenIdfrLabel=Token Id:
tenantNameLabel=Tenant Name:
tenantPrefixLabel=Tenant Prefix:
tenantDomainLabel=Tenant Domain:
appNameLabel=Application Name:
appDescriptionLabel=Application Description:
userNameLabel=User Name:
userPhoneNumberLabel=Phone Number:
passwordLabel=Password:
recoverPasswordLink=Forgot your password?
signupLabel=Don't have an account?
signupLink=Signup 
resetButtonLabel=Reset
cancelButtonLabel=Cancelar
loginButtonLabel=Login
createButtonLabel=Crear
verifyButtonLabel=Verificar
provisionButtonLabel=Aprovisionar
