
# -- main (template) --
appTitle=DOUBLECheck Playground

headerTitle=DOUBLECheck Playground
headerSubtitle=Ejemplos

mainHeading=Bienvenido
mainMessage=En este espacio se puede apreciar formas de uso comunes en aplicaciones de \
            diferentes industrias para el doble factor de autenticación. \
            En un lugar de La Mancha de cuyo nombre no quiero acordarme, no ha mucho tiempo \
            vivía un caballero de los de lanza en astillero, adarga antigua, rocín flaco y galgo corredor...
			
navigationHeading=Opciones


# -- Login
loginHeading=Acceso
loginMessage=Introduzca sus credenciales para ingresar al sistema.
loginSubheading=Acceso
loginAccessDenied=Accesso Denegado


# -- TODO: Sección de gestion de usuarios
signupHeading=Registro
signupMessage=Favor de proporcionar un identificador de usuario para registro en el sistema.
signupProvisionTokenMessage=Es necesario activar el token en el dispositivo DOUBLECheck para que \
                            el usuario pueda hacer uso de él posteriormente. Favor de usar este \
                            código QR para activar su token.
              
recoverPasswordHeading=Restablecer contraseña
recoverPasswordMessage=Favor de proporcionar su identificador de usuario para restablecer su contraseña. \
                       Las instrucciones serán enviadas a su dirección de e-mail registrada.


# =======================
# ==  API DOUBLECheck  ==   
# =======================

# -- Create User --
createUserHeading=Crear Usuario
createUserMessage=Favor de introducir los datos necesarios para dar de alta al usuario.
createUserSubheading=Datos de Identificación del Usuario

# -- Provision Token --
provisionTokenHeading=Aprovisionar Token
provisionTokenMessage=Favor de introducir los datos necesarios para aprovisionar el token.
provisionTokenSubheading=Datos de Identificación del Usuario
provisionTokenQRFigCaption=Use su dispositivo para leer este código y preparar su token para generar claves.

# -- Verify Password --
verifyPasswordHeading=Verificar Contraseña
verifyPasswordMessage=Favor de introducir la contraseña DOUBLECheck obtenida del dispositivo.
verifyPasswordSubheading=Datos de Identificación del Usuario





# -- Bank Application --
bankTitle=Instituciones Financieras
bankMainHeading=MI BANCO
bankMainMessage=Los bancos y otras instituciones financieras se benefician del doble factor \
                de autenticación al controlar el acceso a la banca digital y operaciones en-línea, \
                así como al obtener una autorización específica para realizar transacciones \
                monetarias para el cliente.
                
bankTransactionAuthorize=Verifique que todos los datos estén correctos y autorice la operación usando \
                         la clave de su dispositivo DOUBLECheck.                
                

# -- Lab Application --
labTitle=Laboratorios
labMainHeading=Bienvenido a su Laboratorio
labMainMessage=Lab: En un lugar de La Mancha de cuyo nombre no quiero acordarme...


# -- Online shop Application --
shopTitle=Tienda online
shopMainHeading=Bienvenido a su Tienda En Línea
shopMainMessage=Shop: En un lugar de La Mancha de cuyo nombre no quiero acordarme...


# -- API Application --
apiTitle=API DOUBLECheck
apiMainHeading=Bienvenido al API de DOUBLECheck
apiMainMessage=Toda la funcionalidad del servicio de DOUBLECheck está disponible mediante un API \
               de fácil implementación, basado en los principios REST.


# === Labels ====
tenantIdfrLabel=Tenant Id
appIdfrLabel=Application Id
userIdfrLabel=User Id
tokenIdfrLabel=Token Id
tenantNameLabel=Tenant Name
tenantPrefixLabel=Tenant Prefix
tenantDomainLabel=Tenant Domain
appNameLabel=Application Name
appDescriptionLabel=Application Description
userNameLabel=Nombre
userLastnameLabel=Apellido
userPhoneNumberLabel=Teléfono
userEmailLabel=E-mail
passwordLabel=Contraseña
newPasswordLabel=Crear Contraseña
verifyPasswordLabel=Verificar Contraseña
doubleCheckLabel=DOUBLECheck
recoverPasswordLink=Forgot your password?
signupLabel=Don't have an account?
signupLink=Signup
resetButtonLabel=Reset
cancelButtonLabel=Cancelar
finishButtonLabel=Finalizar
loginButtonLabel=Entrar
signupButtonLabel=Registrar
createButtonLabel=Crear
verifyButtonLabel=Verificar
provisionButtonLabel=Aprovisionar
welcomeLabel=Bienvenido
resultsSubheading=Resultados
messagesSubheading=Mensajes
