
# -- main (template) --
appTitle=DOUBLECheck Demo

headerSubtitle=Demostración Básica

mainHeading=Bienvenido
mainMessage=Esta es una aplicación como la de un cliente del servicio DOUBLECheck. Realiza operaciones \
            propias de su negocio, y en donde se requiere aplicar las medidas de seguridad realiza las \
            conexiones con el servicio DOUBLECheck y lleva a cabo la autenticación requerida.
			
navigationHeading=Opciones			


# -- Login
loginHeading=Bienvenido
loginMessage=Introduzca sus credenciales para ingresar al sistema.
loginSubheading=Entrada
loginAccessDenied=Accesso Denegado


# -- TODO: Sección de gestion de usuarios
signupHeading=Registro
signupMessage=Favor de proporcionar su dirección de e-mail para crear un registro en el sistema. \
              Ésta será su identificación en el sistema.

recoverPasswordHeading=Recuperar contraseña
recoverPasswordMessage=Favor de proporcionar su dirección de e-mail para recuperar su contraseña. \
                       Las instrucciones para recuperar su contraseña serán enviadas a su buzón de correo electrónico.


# -- Create User --
createUserHeading=Crear Usuario
createUserMessage=Favor de introducir los datos necesarios para dar de alta al usuario.
createUserSubheading=Datos de Identificación del Usuario

# -- Create User --
provisionTokenHeading=Aprovisionar Token
provisionTokenMessage=Favor de introducir los datos necesarios para aprovisionar el token.
provisionTokenSubheading=Datos de Identificación del Usuario

# -- Verify Password --
verifyPasswordHeading=Verificar Contraseña
verifyPasswordMessage=Favor de introducir la contraseña DOUBLECheck obtenida del dispositivo.
verifyPasswordSubheading=Datos de Identificación del Usuario


# === Labels ====
tenantIdfrLabel=Id. Cliente:
appIdfrLabel=Id. Applicación:
userIdfrLabel=Id. Usuario:
tokenIdfrLabel=Id. Token:
tenantNameLabel=Nombre del Cliente:
tenantPrefixLabel=Prefijo de Cliente:
tenantDomainLabel=Dominio del Cliente:
appNameLabel=Nombre de la Aplicación:
appDescriptionLabel=Descripción de la Aplicación:
userNameLabel=Nombre del Usuario:
userPhoneNumberLabel=Número de Teléfono Móvil:
passwordLabel=Contraseña:
recoverPasswordLink=Olvidó su contraseña?
signupLabel=No tiene registro?
signupLink=Registro
resetButtonLabel=Limpiar
cancelButtonLabel=Cancelar
loginButtonLabel=Entrada
createButtonLabel=Crear
verifyButtonLabel=Verificar
provisionButtonLabel=Aprovisionar
resultsSubheading=Resultados
messagesSubheading=Mensajes
